<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=divice-width, initial-scale=1.0">
<style>
body{
    color:rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);

}
h1{
    text-align: center;
    margin: 140px;
}
h4{
    position: absolute;
    top: 10px;
    left: 6px;
    border: 3px solid rgb(18, 223, 45);
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: large;
}
nav{
    padding: 10px;
    background-color: rgb(255, 255, 255);
    color : black;
    position: absolute;
    top: 10px;
    right: 6px;
}
nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav ul li{
    margin-right: 20px;
}
nav ul li a:hover {
    text-decoration: underline ;
    color: rgb(18, 223, 45);
}

#projects ul li{
    list-style-type: none;
    margin: 20px;
    font-size: 20px;
    position: relative;
    right: 50px;
    border: 2px solid ;
    padding: 5px;
    width: 250px;
    margin: 0px;
}
#projects ul li:hover {
    background-color: rgb(100, 12, 240);
    color: white;
    cursor: pointer;
    transition: 0.3s;
}
</style>
<head>
<title> my project</title>
</head>
<body>
    <h1>frontend devrloper</h1>
    <h4>omar elsayed</h4>
    <nav>
         <ul> 
            <li><a href="projects.html"> Projects</a></li>
            <li><a href="articels.html"> Articles</a></li>
            <li><a href="contact.html"> Contact</a></li>
        </ul>
    </nav>
    <div id="projects">
        <ul>
            <li>project</li>
            <li>Calculator</li>
            <li>Countdown Timer</li>
            <li>Product Upcoming Page</li>
        </ul>
    </div>
</body>
</html>